<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fitri Julianti</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/orbit-1.css">
</head> 

<body>
    <div class="wrapper mt-lg-5">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/profile.png" alt="" />
                <h1 class="name">Fitri Julianti</h1>
                <h3 class="tagline">Sales Promotion Girl (SPG)</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa-solid fa-envelope"></i><a href="mailto: yourname@email.com">fitrijuli75@gmail.com</a></li>
                    <li class="phone"><i class="fa-solid fa-phone"></i><a href="tel:0123 456 789">+62 895-0713-1367</a></li>
                    </div>
            <div class="education-container container-block">
                <h2 class="container-block-title">Profil<hr></h2>
                <div class="item">
                    <h4 class="degree">Tempat Dan Tanggal Lahir</h4>
                    <h5 class="meta">Cirebon, 23 Juli 2001</h5>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">Jenis Kelamin</h4>
                    <h5 class="meta">Perempuan</h5>
                </div>
                <div class="item">
                    <h4 class="degree">Alamat</h4>
                    <h5 class="meta">Jl. Benteng Makasar No 24, RT/RW 003/004. Sukarasa, Tangerang.</h5>
                </div>
                <!--//item-->
                
            </div><!--//education-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Pendidikan Terakhir<hr></h2>
                <div class="item">
                    <h4 class="degree">SMK Muhammadiyah 1 Tangerang</h4>
                    <h5 class="meta">Pemasaran</h5>
	                    <div class="time">2019 - 2020</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">SMP MUHAMADIYAH 04 TANGERANG</h4>
                    <h5 class="meta">Mahasiswi</h5>
                    <div class="time">2016 - 2017</div>
                </div><!--//item-->
            </div><!--//education-container-->
            
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-user"></i></span>Tentang Saya</h2>
                <div class="summary">
                    <p>Saya seseorang yang mempunyai tanggung jawab tinggi, berjiwa pemimpin, mudah beradaptasi dan mudah bersosialisasi.
Saya memiliki keahlian dalam bidang marketing. salah satunya pada pemasaran, digital marketing.</p>
                </div><!--//summary-->
            </section><!--//section-->
            
            <section class="section experiences-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-briefcase"></i></span>Pengalaman</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Sales Promotion Girl
</h3>
                            <div class="time">2024</div>
                        </div><!--//upper-row-->
                        <div class="company">Ramayana, Tangerang</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p><li>Memberikan pelayanan kepada pelanggan untuk pembelian produk dan transaksi digital </li>
										    <li>Memindai setiap uang dari pelanggan untuk memastikan uang asli</li>
										    <li> Menyusun pencatatan setiap transaksi dan bertanggung jawab jika ada kesalahan </li>
										    <li>Menyusun pembuktian laba dan rugi</li></p>
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Kasir</h3>
                            <div class="time">2022 - 2023</div>
                        </div><!--//upper-row-->
                        <div class="company">Bata Store, Tangerang</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p><li> Melayani transaksi menggunakan mesin EDC, cash, dan e-wallet dengan akurat dan cepat.</li>
<li>Berhasil mencapai target penjualan produk promosi hingga 110% setiap bulan.</li>
<li>Menyusun laporan penjualan harian dan bulanan secara sistematis.</li>
<li>Melakukan pengelolaan stok produk, termasuk pemesanan ulang dan pengaturan barang di display toko</li></p>  
                        
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Sales Promotion Girl</h3>
                            <div class="time">2020-2022</div>
                        </div><!--//upper-row-->
                        <div class="company">Bata Store, Tangerang</div>
                    </div><!--//meta-->
                    <div class="details">		    <p>
<li>Menata stok barang dan merapikan barang di toko.</li>
<li>Bertugas untuk membuka dan menutup toko.</li>
<li>Merekap penjualan harian.</li>
<li>Menjaga keamanan dan kebersihan lingkungan toko.</li></p>
                    </div><!--//details-->
                </div><!--//item-->
                
            </section><!--//section-->
            
            
            <section class="skills-section section">
                <h2 class="section-title"><span class="icon-holder"><i class="fa-solid fa-rocket"></i></span>Ketrampilan</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">Komunikasi</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 99%" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                               
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Host Live</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 98%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                              
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Microsoft Word</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 87%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Mesin EDC</h3>
                        <div class="progress level-bar">
							    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 97%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Kerjasama tim</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 90%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                  
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Pemasaran</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 98%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
						</div>                                 
                    </div><!--//item-->
                    
                </div>  
            </section><!--//skills-section-->
            
        </div><!--//main-body-->
    </div>
 
    <footer class="footer">
        <div class="text-center">
            <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Designed By <i class="fa-solid fa-heart"></i> Fitri Julianti</small>
        </div><!--//container-->
    </footer><!--//footer-->
        
</body>
</html> 

